{
  "name": "antofolio",
  "version": "0.0.1",
  "description": "Personal folio",
  "author": "Antonin Langlade",
  "license": "MIT",
  "private": false,
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development node scripts/dev.js",
    "build": "cross-env NODE_ENV=production node scripts/build.js",
    "build:preprod": "cross-env APP_ENV=preproduction npm run build",
    "deploy": "npm install && npm run build"
  },
  "dependencies": {
    "crel": "^3.1.0",
    "cursor-helper": "^0.0.4",
    "lodash": "^4.17.4",
    "raf": "pqml/raf",
    "toto-math": "antoninlanglade/toto-math",
    "toto-point": "antoninlanglade/toto-point"
  },
  "devDependencies": {
    "argv": "0.0.2",
    "autoprefixer": "^8.1.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "eslint": "^4.7.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "handlebars-loader": "^1.6.0",
    "html-webpack-plugin": "^2.30.1",
    "html-webpack-template": "^6.0.1",
    "json-loader": "^0.5.7",
    "minimatch": "^3.0.4",
    "multi-loader": "^0.1.0",
    "npm-install-webpack-plugin": "^4.0.5",
    "php-server-middleware": "github:pqml/php-server-middleware",
    "postcss-css-variables": "^0.8.1",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.2",
    "postcss-nested": "^3.0.0",
    "progress-bar-webpack-plugin": "^1.10.0",
    "sharp": "^0.18.4",
    "standard": "^10.0.3",
    "style-loader": "^0.20.3",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2",
    "webpack-merge": "^4.1.0"
  }
}
